// CONFIG
PORT=3200
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=multipro

// JWT
SECRET=your-256-bit-secret

// MAIL
MAIL_USER=mail@malinator.com
MAIL_PASSWORD=12345678
